.DEFAULT_GOAL=push
ANSIBLE=docker run -it --rm -v /Users/enjuichang/.ssh:/root/.ssh --workdir /Users/enjuichang/Desktop/Brain/prototype --env-file ./.env  -v /Users/enjuichang:/Users/enjuichang docker.brainllc.net/brain/ansible:ansible
BRANCH_NAME=
CURDIR=/Users/enjuichang/Desktop/Brain/prototype
DOCKER_CONTAINER=eric_day_one
DOCKER_IMAGE=brain/eric_day_one
ENV=--env-file=./docker/dev-env.rc
GNUMAKEFLAGS=
HIDE=@
MAKEFILE_LIST= Makefile docker/registry.mk docker/utils.mk docker/docs.mk
MAKEFLAGS=
NETWORK=brain-dev-network
REGISTRY=docker.brainllc.net
RENDER_DOCS=false
SHELL=/bin/bash
VOLUME=-v /Users/enjuichang/Desktop/Brain/prototype:/brain/src -v eric_day_one-venv:/venv
